# microservices

./: build.gradle
src/main/java/com/example/demo/Controller/: EmpController.java
src/main/java/com/example/demo/Entity/: Employee.java
src/main/java/com/example/demo/Predicates/: EmpPredicate.java
src/main/java/com/example/demo/Processors/: ProcessorClass.java
src/main/java/com/example/demo/Repository/: EmpRepository.java
src/main/java/com/example/demo/Service/: EmpService.java
src/main/java/com/example/demo/bean/: BeanClass.java  EmpBean.java
src/main/java/com/example/demo/camelRoute/: EmpRoute.java
src/main/resources/: appliation-qa.properties  application-dev.properties  application-uat.properties  application.properties
