plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.apache.camel.springboot', name: 'camel-activemq-starter', version: '3.18.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '3.18.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-jackson-starter', version: '3.18.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.3'
	implementation group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '3.18.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-jackson-starter', version: '3.18.0'
	implementation group: 'org.apache.camel.springboot', name: 'camel-activemq-starter', version: '3.18.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
